<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Personal Website</title>
</head>
<body>
    <div class="container">

    </div>
    <div>
        <h1>FAITH HARRIET INSP</h1>
        <h2>LEARN & BLOSSOMS</h2>
    </div>

    <hr>
    <h2>A LETTER TO JULY</h2>
    <hr>

    <p>
        Receive greetings from January,February,March,April,May and June
        I hope and pray,you will come with everything good that will allow me appreciate my surrounding and come to understand everything that happened since your friends visited.
    </p>

    <p>Your friend January came with all things new and promising,from January I learned to be hopeful and grateful.
        January allowed me to grow a year older,this new age to me is lovely since it come with a dose of wisdom.
    </p>

    <p>Your friend February come will all the support that anyone could need from a friend.
        I loved how February loved and showed compassion to me,with zero efforts from me.
    </p>

    <p>Your friend March come…you know I can’t snitch.
        Hey you know with tea comes,responsibilities and will to work extra hours.
        From March,I received several let goes and disappointment but I had support,support that allowed me appreciate different seasons and what they bring.
    </p>

    <p>Your friend April come,with April…a lot happened.Everything that happened was so unexpected to the point that it made me loose faith something.
        April made me question lots of things.
        April dried a river I thought,I knew so well but I think the river knew me more than I knew it.I thought the river was permanent but the river was a seasonal stream that was lost but looking for it’s way back because of different circumstances.
        April come and made me learn from experience how an oxbow lake is formed.I took my hope for keeping fish to the trash and burned it to ashes.Knowing how this lake may never sustain any living thing for the long term.
        April made me see things from a new perspective
        April was cruel but from it,a stronger me come into existence.
    </p>
    <p>May was sooo patient with me,it was supportive and did a good work to help me adapt to ways that allowed me irrigate my tree,from a source so dependable.
        May was cruel to my lovely flower,it was harsh to it,I was so worried it would wither away.
        May took away a treasure I had,for many years but I believe;my treasure is well secured and in the best place it could ever be
    </p>
    <p>June was refreshing,left me always tired but with every fiber of happiness.June shared everything that is good and deserving to me.
        June taught me not to force issues but to let things be the way they are supposed to.
        June brought some light to what I thought would never come back to life.
        June taught me to a grateful receiver while I grow into a compassionate giver.
        June loved me,and made me know different areas that I am good at,and areas on which I need improvement.
        June allowed my flower to get moisture,from what am observing,it will grow & blossom so well in the near future.
        June gave me hope to the fish farmer that I’ve always desired to be.It has showed me more ways to keep my fish alive and healthy.
        June made me see amazing people fight for what is right,for what will matter to in their future.
        June made me cry,because I saw amazing souls get lost,just because they were fighting for what should be done.
    </p>

    <p>From the friends that came before you,it’s my request that you be good to me.</p>

    <p>July be good to me,help me to grow my fish back to life,help me to never forget the way that leads to the source of all that has kept me moving,healthy and happy.
        July allow my flower to flourish.
        July allow me to live in one of my many dream.
        July, I am zealous to receive my blessings.
        July it’s my prayer you bring all that will allow me to sour high like an eagle.
    </p>

</body>
</html>